- name: Provision DevOps stack on Azure VM
  hosts: jenkins
  become: yes
  roles:
    - jenkins
    - sonarqube
    - vault
    - trivy
    - argocd
    - k3s
    - monitoring
    - helm
    - ingress